<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Antti.Codes ShareX Uploader</title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: rgb(45, 30, 59);
                font-size: 14px;
                color: white;
                justify-content: center;
                text-align: center;
            }
            
            h1 {
                font-size: 2em;
            }
            
            a {
                text-decoration: none;
                color: pink;
            }

            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                width: auto;
                height: auto;
                padding: 50px 100px;
                -webkit-transform: translate(-50%, -50%);
                translate: transform(-50%, -50%);
                background-color: rgb(52, 38, 65);
                border-radius: 4em;
                overflow: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Antti.Codes ShareX Uploader</h1>
            <p>
                Private ShareX Uploader, if you really want an access token, you can come ask for it <br>
                by contacting me with some way described on <a href="https://antti.codes/#socials">my webpage</a>. <br>
                Even though I have no idea why you would want that.
            </p>
        </div>
    </body>
</html>
