<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Antti.Codes File server</title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: rgb(45, 30, 59);
                font-size: 14px;
                color: white;
            }
            
            h1 {
                font-size: 2em;
            }
            
            a {
                text-decoration: none;
                color: pink;
            }

            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                min-width: 200px;
                max-width: 500px;
                width: auto;
                height: auto;
                padding: 50px 100px;
                transform: translate(-50%, -50%);
                background-color: rgb(52, 38, 65);
                border-radius: 4em;
                text-align: center;
                overflow: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Antti.Codes File Server</h1>
            <p>
                Private File Server. Access token may be given to close friends if asked.
            </p>
        </div>
    </body>
</html>
